*,
*::before,
::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  color: #000;
  text-decoration: none;
  font-family: "Poppins", "montserrate", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
}

*::selection {
  color: #fff;
  background: #fd6262;
}

body {
  background: #ffebd6;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 20px;
  background-color: #fd6262;
  border: 3px solid #000;
}
body::-webkit-scrollbar-thumb {
  background: #8550b5;
  border: 5px solid #000;
}

.container {
  width: 80%;
  margin: auto;
}

@media only screen and (max-width: 850px) {
  .container {
    width: 90%;
  }
}

img {
  width: 100%;
  display: block;
}

/* NavBar Styles
================ */
nav .container {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}

nav .container .logo h1 {
  font-weight: 600;
  font-size: 18px;
}
nav .container .logo h1 span {
  color: #fd6262;
  font-weight: 900;
}

nav .container ul.social {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .container ul.social li a svg {
  width: 22px;
  cursor: pointer;
}

/* Hero Section Styles
====================== */
section.hero-section .container {
  min-height: 90vh;
  margin-top: 10px;
  padding: 80px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  max-width: 2000px;
}
section.hero-section .container .text p.hi {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 50px;
}
section.hero-section .container .text p.hi span {
  color: #8550b5;
  font-weight: 500;
}
section.hero-section .container .text p.hi svg {
  width: 90px;
}
section.hero-section .container .text h1 {
  font-weight: 900;
  font-size: 70px;
  max-width: 750px;
}
section.hero-section .container .text h1 span.creative,
section.hero-section .container .text h1 span.web {
  position: relative;
  display: inline-block;
}
section.hero-section .container .text h1 span.creative::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  background: #ffc744;
  bottom: 15%;
  left: 0px;
  right: 0px;
  z-index: -1;
}
section.hero-section .container .text h1 span.web svg {
  width: 50px;
  position: absolute;
  left: 80%;
  top: 0px;
}

section.hero-section .container .text p.tag-line {
  opacity: 0.6;
  font-size: 18px;
  width: 70%;
  margin-top: 20px;
}
section.hero-section .container .text .actions {
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
section.hero-section .container .text .actions button {
  min-width: 200px;
  height: 50px;
  border: 4px solid #000;
  border-radius: 3px;
  background: #fd6262;
  box-shadow: 3px 3px 0px #000;
  cursor: pointer;
  font-weight: 500;
}
section.hero-section .container .text p {
  width: 100%;
}
section.hero-section .container .text .actions a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}
section.hero-section .container .text .actions a span {
  width: 50px;
  height: 50px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  position: relative;
}
section.hero-section .container .text .actions a span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  top: 4px;
  left: 4px;
  z-index: -1;
  border: 3px solid #000;
}
section.hero-section .container .text .actions a span svg {
  width: 15px;
}

section.hero-section .container .pic {
  padding-top: 50px;
}
section.hero-section .container .pic .img-wrapper {
  background: #61aaed;
  max-width: 320px;
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: 5px;
  border: 5px solid #000;
  box-shadow: 8px 8px 0px #000;
}
section.hero-section .container .pic .img-wrapper::before {
  content: "";
  position: absolute;
  width: 40px;
  aspect-ratio: 1/1;
  background: #fd6261;
  border-radius: 100px;
  z-index: -1;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -20%);
  box-shadow: 0px 0px 0px 7px #ffade4, 0px 0px 0px 20px #191549,
    0px 0px 0px 30px #000000;
}
section.hero-section .container .pic .img-wrapper img:first-of-type {
  opacity: 0.5;
}
section.hero-section .container .pic .img-wrapper img:last-of-type {
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  filter: drop-shadow(20px 00px 10px rgba(0, 0, 0, 0.247));
}
section.hero-section .container .pic .img-wrapper svg {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 850px) {
  section.hero-section .container {
    flex-direction: column;
    gap: 50px;
  }
  section.hero-section .container .text h1 {
    font-size: 50px;
  }
  section.hero-section .container .text p.tag-line {
    font-size: 15px;
    width: 100%;
  }
  section.hero-section .container .text .actions {
    flex-direction: column;
  }
  section.hero-section .container .text .actions > * {
    width: 100%;
  }
  section.hero-section .container > * {
    width: 100%;
  }
  section.hero-section .container .pic {
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
}

/* About Me Section
=================== */
section.about-me {
  background: #fff;
}
section.about-me .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
  position: relative;
}

section.about-me .container h1.watermark {
  position: absolute;
  font-size: 100px;
  line-height: 80%;
  font-weight: 900;
  pointer-events: none;
  user-select: none;
  z-index: 1;
  opacity: 0.03;
  top: 10px;
  left: 0px;
}
section.about-me .container h2 {
  font-size: 50px;
  font-weight: 800;
  line-height: 40px;
  width: 50%;
}

section.about-me .container .box {
  width: 50%;
  margin: 70px;
  margin-right: 0px;
  background: #ffebd6;
  padding: 20px;
  border: 5px solid #000;
  border-radius: 5px;
  box-shadow: 5px 5px 0px #000;
}
section.about-me .container .box .action {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.about-me .container .box .action p {
  font-weight: 500;
}
section.about-me .container .box .action button {
  min-width: 200px;
  height: 50px;
  border: 4px solid #000;
  border-radius: 3px;
  background: #8550b5;
  box-shadow: 3px 3px 0px #000;
  cursor: pointer;
  font-weight: 600;
}

@media only screen and (max-width: 1110px) {
  section.about-me .container .box {
    margin-left: 10px;
  }
  section.about-me .container .box .action {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
  section.about-me .container .box .action button {
    width: 100%;
  }
}
@media only screen and (max-width: 850px) {
  section.about-me .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  section.about-me .container .box {
    width: auto;
    margin: 0px;
  }
}

/* Projects Section
=================== */
section.projects-section {
  padding: 40px 0px;
}
section.projects-section .container .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
  position: relative;
}

section.projects-section .container .text h1.watermark {
  position: absolute;
  font-size: 100px;
  line-height: 80%;
  font-weight: 900;
  pointer-events: none;
  user-select: none;
  z-index: 1;
  opacity: 0.03;
  top: 10px;
  left: 0px;
}
section.projects-section .container .text h2 {
  font-size: 50px;
  font-weight: 800;
  line-height: 40px;
  width: 50%;
}
section.projects-section .container .text .box {
  width: 50%;
  margin: 70px;
  margin-right: 0px;
  padding: 20px;
}
section.projects-section .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
section.projects-section .projects .project-card {
  border: 5px solid #000;
  padding: 20px;
  background: #ffe8b1;
  border-radius: 5px;
  box-shadow: 5px 5px 0px #000;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
section.projects-section .projects .project-card .project-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  h1 {
  font-size: 20px;
  font-weight: 700;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  h3 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  ul {
  color: transparent;
  font-size: 0px;
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  ul
  li {
  padding: 2px 8px;
  font-size: 14px;
  background: rgb(191, 140, 140);
  text-align: center;
  border: 3px solid #000;
  border-radius: 5px;
  font-weight: 500;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  ul
  li.html {
  background: #ffab4a;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  ul
  li.css {
  background: #63b1f5;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  ul
  li.js {
  background: #ffe224;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  ul
  li.reactjs {
  background: #63b1f5;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-info
  ul
  li.scss {
  background: #ff469b;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions
  a {
  cursor: pointer;
  background: #f666d4;
  position: relative;
  width: 120px;
  height: 50px;
  border: 3px solid #000;
  border-radius: 4px;
  box-shadow: 4px 4px 0px #000;
  overflow: hidden;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions
  a:last-of-type {
  background: #000;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions
  a:last-of-type
  p {
  color: #fff;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions
  a
  p {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  transition: transform 0.2s ease;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions
  a
  p:first-of-type {
  bottom: 100%;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions
  a
  p
  svg {
  width: 25px;
}
section.projects-section
  .projects
  .project-card
  .project-text
  .project-text-actions
  a:hover
  p {
  transform: translateY(100%);
}

section.projects-section .projects .project-card .project-cover {
  max-width: 250px;
  min-width: 170px;
  aspect-ratio: 1 / 1;
  background: #000;
  border: 5px solid #000;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
section.projects-section .projects .project-card .project-cover img {
  transform: scale(1.05);
}

@media only screen and (max-width: 1085px) {
  section.projects-section .projects .project-card {
    flex-direction: column-reverse;
  }
  section.projects-section .projects .project-card .project-text {
    height: auto;
  }
  section.projects-section .projects .project-card .project-cover {
    margin: auto;
    width: 100%;
    max-width: unset;
    aspect-ratio: 12/9;
  }
}
@media only screen and (max-width: 850px) {
  section.projects-section .container .text {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  section.projects-section .container .text .box {
    width: auto;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  section.projects-section .projects {
    grid-template-columns: 1fr;
  }
}

/* Footer
========= */
footer {
  background: #000;
  padding: 8px;
}
footer * {
  color: #fff;
}
footer *:not(strong) {
  font-weight: 300;
}
